# TodoLive

./: Program.cs  TodoLive - Backup.csproj  TodoLive.csproj  TodoLive.sln  appsettings.json
Controllers/: HomeController.cs  OpenAiController.cs  TodosController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20230913195646_TodosTable.Designer.cs  20230913195646_TodosTable.cs  20230916152228_DateDueForTask.Designer.cs  20230916152228_DateDueForTask.cs  20230916231026_TaskPriorityTable.Designer.cs  20230916231026_TaskPriorityTable.cs  20230917152713_AddedOptionsToPriorities.Designer.cs  20230917152713_AddedOptionsToPriorities.cs  ApplicationDbContextModelSnapshot.cs
Models/: ErrorViewModel.cs  MainVM.cs  TaskPriority.cs  Todos.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Home/: Index.cshtml  Privacy.cshtml
Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Views/Shared/Components/Footer/: Default.cshtml  FooterViewComponent.cs
Views/Todos/: Error.cshtml  Index.cshtml  _Task.cshtml
wwwroot/css/: site.css
wwwroot/js/: site.js
